//////////////////////////////////////////////////////////////////////
//
//  BFSS服务器
//
//  采用Delphi 与 Sockserver 方式
// 目的在于方便安装，直接拷贝就就可以进行安装方式
//
// 作者: 龙仕云 日期:2007-10-26
//
//  最后更改: 2007-11-29
//
//
/////////////////////////////////////////////////////////////////////

一、数据库:
  可以采用两种方式: Access 与 MSSQL2000 进行，主要不采用存储过程。
所在数据库必须有一个标志来标明内容。
  还有注意两者的不同SQL影响。


二、立项项目:
  主要包括所有公司的项目，的版本控件，主要分内部版本与发布版本.
不对项目的设计文档包括概要设计,祥细设计,及单元设计的文档汇总. 
还有数据库的设计.

三、bug管理器:
  主立项的项目进行错误的跟踪。

四、文件管理器:
   主要用于发布立项目的发布文件，及有关的项目发布的资源为目的。

五、任务单管理:
  用于对立项项目的开发进度的设计管理的一种项目的分工。就是从设计出来的项目，按项目
的内容时行分工制作成任务单，前任务单进行分发到每个执行任务的的人.

    任务单的属性: 新增功能， 变更功能
            计划进度: 开始时间 到 结束时间  (工期: 工日)
            实际进度: 开始时间 到 结速时间  (工期: 工日)
            执行人: 多个或一个
            任务情况: 说明设计的内容。
            测试用例: 
            上级总结: (由上级进行评分) ,并由上级上进行关闭任务单。
            状态:   待分发 ; 执行中 ; 撤消; 完成 ; 关闭 ;  
            状态说明: 如是关闭或撤消都要填写说明,为什么要撤消.
                     (内容有:前后矛盾、逻辑错误、模型关系错误、内容缺漏或功能缺陷 数据关系错误、表结构错误、数据类型错误)

            分数: 由上级自定一个分数, 关于这个分数应有一个规则来说明分数计数方法。
                  如任务撤消不给分.


    注明: 如任务单出现问题，只能放Bug处理，如大的变更如设计的问题，则重新下发一个任务单，这时是变更功能的任务单了

  
六. 采用集中文件管理,统一一个上传方式.
   采用FTP处理上传文件, 可分多个服务器处理.

七. 增加口号语，用于鼓励自己与员工 。 2008-3-30

///////在下一个版本内增加这两个功能
八. 错误管理内,应设置每个项目的版主,这样邮件的发送必须有发给版主的. 2008-5-5

九. 任务单的指派,完成,关myb闭, 得分都就直接发给相关的人员. 2008-5-5

十. 增加统计考核功能
     主要对任务单的分数,及提交问题,回答问题进行的考核
    a.注意在任务单及提交的问题是否已给统计过要做个记录,这样就可以直接在下级统计前就不要处理了.
    b.计算方法的可以有多个,不同的人采用不同的计分方法.
     
      A1 A2 A3 A4 A5 A6 A7 A8 A9 A10  这个方法
    我们就规定 A1 = 任务分数 A2=回答问题数 A3=提交问题数 A4=参与问题数

    






